.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 60vh;
  grid-column-gap: 1rem;
  border: 1px solid var(--grey-500);
  border-radius: 4px;
  overflow: hidden;
  background-color: var(--grey-300);
  margin: 6rem 0;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  grid-column: span 2;
  padding-inline: max(10px, 1rem);
  padding-block: max(8px, 0.8rem);
}

.toolbar button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: transparent;
  border: 1px solid var(--grey-500);
  border-radius: 4px;
  cursor: pointer;
}

.editor,
.preview {
  border: 1px solid var(--grey-500);
  border-bottom: none;
  border-radius: 4px;
  background-color: var(--white);
  padding-inline: max(10px, 1rem);
  padding-block: max(8px, 0.8rem);
  overflow-y: auto;
  overscroll-behavior-block: contain;
}

.editor {
  resize: none;
  border-left: none;
}

.editor:focus {
  outline: 2px solid var(--red-500);
  outline-offset: -2px;
}

.preview {
  white-space: pre-wrap;
  border-right: none;
}
